{
    "compilerOptions": {
        "module": "es6",
        "target": "ES6",
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "exclude": ["node_modules"]
}
